# IITDeveloper - Development Environment
# Used with: podman-compose --env-file .env.development up

# ============================================================================
# ENVIRONMENT
# ============================================================================
ENVIRONMENT=development
NODE_ENV=development
VERSION=dev

# ============================================================================
# PORTS
# ============================================================================
FRONTEND_PORT=3000
POSTGRES_PORT=5432
# REDIS_PORT=6379

# ============================================================================
# DATABASE
# ============================================================================
POSTGRES_DB=iitdeveloper_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_dev_password
POSTGRES_HOST_AUTH_METHOD=md5

# ============================================================================
# APPLICATION
# ============================================================================
NEXT_PUBLIC_APP_URL=http://localhost:3000
NEXT_TELEMETRY_DISABLED=1

# ============================================================================
# EMAIL (Development - Use test keys)
# ============================================================================
RESEND_API_KEY=
FROM_EMAIL=dev@iitdeveloper.local
FROM_NAME=IITDeveloper Dev

# ============================================================================
# OPTIONAL SERVICES
# ============================================================================
# REDIS_PASSWORD=redis_dev
# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_SECRET=dev_secret_change_me
