# IITDeveloper - Staging Environment
# Used with: podman-compose --env-file .env.staging up

# ============================================================================
# ENVIRONMENT
# ============================================================================
ENVIRONMENT=staging
NODE_ENV=production
VERSION=staging

# ============================================================================
# PORTS
# ============================================================================
FRONTEND_PORT=3000
POSTGRES_PORT=5432
# REDIS_PORT=6379

# ============================================================================
# DATABASE
# ============================================================================
POSTGRES_DB=iitdeveloper_staging
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_staging_secure_password_here
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

# ============================================================================
# APPLICATION
# ============================================================================
NEXT_PUBLIC_APP_URL=https://staging.iitdeveloper.com
NEXT_TELEMETRY_DISABLED=1

# ============================================================================
# EMAIL (Staging - Use test/sandbox keys)
# ============================================================================
RESEND_API_KEY=re_staging_key_here
FROM_EMAIL=staging@iitdeveloper.com
FROM_NAME=IITDeveloper Staging

# ============================================================================
# OPTIONAL SERVICES
# ============================================================================
# REDIS_PASSWORD=staging_redis_secure_password
# NEXTAUTH_URL=https://staging.iitdeveloper.com
# NEXTAUTH_SECRET=staging_nextauth_secret_generate_with_openssl
