# IITDeveloper - Production Environment
# Used with: podman-compose --env-file .env.prod up

# ============================================================================
# ENVIRONMENT
# ============================================================================
ENVIRONMENT=production
NODE_ENV=production
VERSION=1.0.0

# ============================================================================
# PORTS
# ============================================================================
FRONTEND_PORT=3000
POSTGRES_PORT=5432
# REDIS_PORT=6379

# ============================================================================
# DATABASE
# ============================================================================
POSTGRES_DB=iitdeveloper
POSTGRES_USER=postgres
POSTGRES_PASSWORD=CHANGE_ME_production_secure_password_here
POSTGRES_HOST_AUTH_METHOD=scram-sha-256

# ============================================================================
# APPLICATION
# ============================================================================
NEXT_PUBLIC_APP_URL=https://iitdeveloper.com
NEXT_TELEMETRY_DISABLED=1

# ============================================================================
# EMAIL (Production)
# ============================================================================
RESEND_API_KEY=re_production_key_here
FROM_EMAIL=noreply@iitdeveloper.com
FROM_NAME=IITDeveloper

# ============================================================================
# AUTHENTICATION (If using NextAuth)
# ============================================================================
# NEXTAUTH_URL=https://iitdeveloper.com
# NEXTAUTH_SECRET=CHANGE_ME_generate_with_openssl_rand_base64_32

# ============================================================================
# OPTIONAL SERVICES
# ============================================================================
# REDIS_PASSWORD=CHANGE_ME_redis_secure_password
# SENTRY_DSN=your_sentry_dsn_here
