# IITDeveloper - Production Environment Variables
# Used in containerized deployments

# Database (Container Network)
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=iitdeveloper
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres_secure_password_change_me

# Email (Resend API)
RESEND_API_KEY=re_your_api_key_here
FROM_EMAIL=noreply@iitdeveloper.com
FROM_NAME=IITDeveloper

# App
NEXT_PUBLIC_APP_URL=http://localhost:3000
NODE_ENV=production

# Security (Generate with: openssl rand -base64 32)
# NEXTAUTH_SECRET=your_nextauth_secret_here
# NEXTAUTH_URL=http://localhost:3000
